version: "2.2" # '3.8'

services:
  gateway:
    build: ./gateway
    image: shareit-gateway:${TAG_VERSION}
    container_name: sh-gateway
    ports:
      - "8080:8080"
    #depends_on:
    depends_on:
      - server
    environment:
      - TZ=${TIME_ZONE}
      - SHAREIT_SERVER_URL=http://server:9090

  server:
    build: ./server
    image: shareit-server:${TAG_VERSION}
    container_name: sh-server
    ports:
      - "9090:9090"
    depends_on:
      - db
    environment:
      - TZ=${TIME_ZONE}
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/shareit

  db:
    image: postgres:13.7-alpine
    container_name: shareit-db
    volumes:
      - /var/lib/postgresql/data/
    ports:
      - "6541:5432"
    environment:
      - TZ=${TIME_ZONE}
      - POSTGRES_DB=shareit
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
